{
  "name": "decenspace.github.io",
  "version": "0.0.1",
  "description": "DecenSpace website",
  "scripts": {
    "postinstall": "npm run generate-icons",
    "build": "tsx build.ts",
    "start": "tsx build.ts serve",
    "analyze": "tsx build.ts --analyze",
    "generate-icons": "rimraf src/icons/* && svgr src/assets/icons --no-dimensions --typescript --out-dir src/icons --silent --no-index --no-prettier"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.8.0",
    "@svgr/cli": "^8.1.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/system": "^6.4.7",
    "normalize.css": "^8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll-parallax": "^3.4.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
